<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Product</title>
  
  <style>

    .form { 
      font-family: Arial, Helvetica, sans-serif;
      font-size: .85rem;
      color: hsl(0 0% 45%);
      width: 45%;
      padding: 1rem;
      margin: 0 auto;
      border: 1px solid hsl(0 0% 90%);
      border-radius: .2rem;
      box-shadow: 0 0 1rem hsl(0 0% 60% / .4);
    }

    .form-input {
      margin-bottom: 1rem;
    }

    .form-input label {
      display: inline-block;
      width: 5rem;
      text-align: right;
    }

    .form-input input {
      padding: .2rem;
      border: 1px solid hsl(0 0% 85%);
      border-radius: .2rem;
      
    }

    .form-input input::placeholder {
      color: hsl(0 0% 70%);
    }

    .form input[type="submit"] {
      display: block;
      margin: 0 auto;
      border: 0;
      border-radius: .2rem;
      padding: .5rem 1rem;
      background-color: hsl(210 90% 50%);
      color: white;
    }

  </style>

</head>
<body>
  
  <h1>New Product</h1>

  <ul>
    <li><a href="./../index.html">Index</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Car</a></li>
    <li><a href="#">Login</a></li>
    <li><a href="#">New Product</a></li>
  </ul>

  <form class="form">

    <div class="form-input">
      <label for="name">Name:</label>
      <input id="name" type="text" placeholder="Name...">
    </div>

    <div class="form-input">
      <label for="price">Price:</label>
      <input id="price" type="number" placeholder="Price...">
    </div>

    <div class="form-input">
      <label for="inv">Inventory:</label>
      <input id="inv" type="number" placeholder="Inventory...">
    </div>

    <input type="submit" value="Create Product">

  </form>

</body>
</html>